NFT_STORAGE_API_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJkaWQ6ZXRocjoweDc3RDU1RGVEZGRGYzNmNUY2NTBEQzJlMTIxNDVGNjEyMWFDMjE1RGEiLCJpc3MiOiJuZnQtc3RvcmFnZSIsImlhdCI6MTY1OTEyMTA0NTA0NSwibmFtZSI6IndhcnJhLW5mdCJ9.Ok_uaqUzSxmUatv1dIUcprBH5aBKYvtk7z0wh5iU9CU
MINTER_ADDRESS = 0xCe96404fbe1D8A5420012A7Ac747bC77eeB6e51d
MINTER_PRIVATE_KEY = 5bcda4420da540dd070bf479c6d60f8e9ad302296dd8f3ea46d9eb23baa4b91f
POLYGON_URL = https://polygon-mumbai.g.alchemy.com/v2/iSoazNJDx5hcYQ17ud_qQtNCvsahnNB_
CONTRACT_ADDRESS = 0xD34eC6e77D9D7bF0112D652CB7Ca68219799aC95
TWILIO_AUTH_TOKEN = 6106ab0fad94ac1e5a7a6cc9d5e1c4dd
TWILIO_ACCOUNT_SID = AC3a34d79fcd97c17d20ef07f5fa1b3655
TWILIO_PHONE_NO = +19789153521